apiVersion: batch/v1
kind: Job
metadata:
  name: mongo-secret-generator
  namespace: mongo
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: secret-gen
          image: bitnami/kubectl:latest
          command:
            - /bin/sh
            - -c
            - |
              if ! kubectl get secret mongo-credentials -n mongo >/dev/null 2>&1; then
                user="admin$(openssl rand -hex 2)"
                pass=$(openssl rand -hex 12)
                db="db$(openssl rand -hex 2)"
                kubectl create secret generic mongo-credentials -n mongo \
                  --from-literal=MONGO_INITDB_ROOT_USERNAME=$user \
                  --from-literal=MONGO_INITDB_ROOT_PASSWORD=$pass \
                  --from-literal=MONGO_INITDB_DATABASE=$db
                echo "✅ Secret 'mongo-credentials' created with random credentials."
              else
                echo "ℹ️ Secret already exists, skipping creation."
              fi
