apiVersion: v1
kind: Secret
metadata:
  name: email-credentials
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "REPLACE_ME"
  SES_SMTP_USER: "REPLACE_ME"
  SES_SMTP_PASS: "REPLACE_ME"
  DKIM_PRIVATE_KEY: "REPLACE_ME"
