apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: ceph/ceph:v16
  dataDirHostPath: /var/lib/rook

  # MON
  mon:
    count: 1
    allowMultiplePerNode: false
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - master2
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # MGR
  mgr:
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - master2
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # Dashboard
  dashboard:
    enabled: true
    ssl: true
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - master2
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # Storage
  storage:
    useAllNodes: false
    nodes:
      - name: nyssdbig1
        placement:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: role
                  operator: In
                  values:
                  - storge
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "2"
            memory: "2Gi"
        devices:
          - name: "*"
            config:
              storeType: bluestore
              journalSizeMB: "300"

    pools:
      - name: mongo-pool
        replicated:
          size: 1
        crushRoot: "default"
        deviceClass: "ssd"
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 50Gi
      - name: mysql-pool
        replicated:
          size: 1
        crushRoot: "default"
        deviceClass: "ssd"
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 50Gi
      - name: opensearch-pool
        replicated:
          size: 1
        crushRoot: "default"
        deviceClass: "ssd"
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 50Gi
