apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: ceph/ceph:v16
  dataDirHostPath: /var/lib/rook

  # MON
  mon:
    count: 1
    allowMultiplePerNode: false
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: ceph-mon
                operator: In
                values:
                - "true"
        tolerations:
          - key: "ceph"
            operator: "Equal"
            value: "storage"
            effect: "NoSchedule"
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # MGR
  mgr:
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: ceph-mgr
                operator: In
                values:
                - "true"
        tolerations:
          - key: "ceph"
            operator: "Equal"
            value: "storage"
            effect: "NoSchedule"
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # Dashboard
  dashboard:
    enabled: true
    ssl: true
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: ceph-mgr
                operator: In
                values:
                - "true"
        tolerations:
          - key: "ceph"
            operator: "Equal"
            value: "storage"
            effect: "NoSchedule"
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # Operator
  operator:
    placement:
      all:
        tolerations:
          - key: "ceph"
            operator: "Equal"
            value: "storage"
            effect: "NoSchedule"
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # Storage OSDs
  storage:
    useAllNodes: false
    nodes:
      - name: nystssd300n1
        placement:
          tolerations:
            - key: "ceph"
              operator: "Equal"
              value: "storage"
              effect: "NoSchedule"
        devices:
          - name: "*"
            config:
              storeType: bluestore
              journalSizeMB: "300"

      - name: nystssd300n2
        placement:
          tolerations:
            - key: "ceph"
              operator: "Equal"
              value: "storage"
              effect: "NoSchedule"
        devices:
          - name: "*"
            config:
              storeType: bluestore
              journalSizeMB: "300"

      - name: nynvme75-1
        placement:
          tolerations:
            - key: "ceph"
              operator: "Equal"
              value: "storage"
              effect: "NoSchedule"
        devices:
          - name: "*"
            config:
              storeType: bluestore
              journalSizeMB: "300"

      - name: nynvme75-2
        placement:
          tolerations:
            - key: "ceph"
              operator: "Equal"
              value: "storage"
              effect: "NoSchedule"
        devices:
          - name: "*"
            config:
              storeType: bluestore
              journalSizeMB: "300"

    pools:
      - name: mongo-pool
        replicated:
          size: 1
        deviceClass: "ssd"
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 50Gi

      - name: mysql-pool
        replicated:
          size: 1
        deviceClass: "ssd"
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 50Gi

      - name: opensearch-pool
        replicated:
          size: 1
        deviceClass: "nvme"
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 50Gi
