apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: ceph/ceph:v16
  dataDirHostPath: /var/lib/rook

  # MON
  mon:
    count: 1
    allowMultiplePerNode: false
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: ceph-osd
                operator: In
                values:
                - "true"
        podAntiAffinity: {}
        tolerations:
          - key: ""
            operator: "Exists"
            effect: "NoSchedule"
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # MGR
  mgr:
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - key: ceph-osd
              operator: In
              values:
              - "true"
        podAntiAffinity: {}
        tolerations:
          - key: ""
            operator: "Exists"
            effect: "NoSchedule"
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # Dashboard
  dashboard:
    enabled: true
    ssl: true
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - key: ceph-osd
              operator: In
              values:
              - "true"
        podAntiAffinity: {}
        tolerations:
          - key: ""
            operator: "Exists"
            effect: "NoSchedule"
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  # CSI
  csi:
    cephfsPlugin:
      placement:
        all:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - key: ceph-osd
                operator: In
                values:
                - "true"
          tolerations:
            - key: ""
              operator: Exists
              effect: "NoSchedule"
    rbdPlugin:
      placement:
        all:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - key: ceph-osd
                operator: In
                values:
                - "true"
          tolerations:
            - key: ""
              operator: Exists
              effect: "NoSchedule"

  # Storage Nodes
  storage:
    useAllNodes: false
    nodes:
      - name: nystssd300n1
        placement:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: ceph-osd
                  operator: In
                  values:
                  - "true"
          tolerations:
            - key: ""
              operator: Exists
              effect: "NoSchedule"
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "2"
            memory: "2Gi"
        devices:
          - name: "*"
            config:
              storeType: bluestore
              journalSizeMB: "300"

      - name: nystssd300n2
        placement:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: ceph-osd
                  operator: In
                  values:
                  - "true"
          tolerations:
            - key: ""
              operator: Exists
              effect: "NoSchedule"
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "2"
            memory: "2Gi"
        devices:
          - name: "*"
            config:
              storeType: bluestore
              journalSizeMB: "300"

      - name: nynvme75-1
        placement:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: ceph-osd
                  operator: In
                  values:
                  - "true"
          tolerations:
            - key: ""
              operator: Exists
              effect: "NoSchedule"
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "2"
            memory: "2Gi"
        devices:
          - name: "*"
            config:
              storeType: bluestore
              journalSizeMB: "75"

      - name: nynvme75-2
        placement:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: ceph-osd
                  operator: In
                  values:
                  - "true"
          tolerations:
            - key: ""
              operator: Exists
              effect: "NoSchedule"
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "2"
            memory: "2Gi"
        devices:
          - name: "*"
            config:
              storeType: bluestore
              journalSizeMB: "75"

    pools:
      - name: mongo-pool
        replicated:
          size: 1
        crushRoot: "default"
        deviceClass: "ssd"
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 50Gi

      - name: mysql-pool
        replicated:
          size: 1
        crushRoot: "default"
        deviceClass: "ssd"
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 50Gi

      - name: opensearch-pool
        replicated:
          size: 1
        crushRoot: "default"
        deviceClass: "ssd"
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 50Gi
