apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-secret-generator
  namespace: kafka
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: secret-gen
          image: bitnami/kubectl:latest
          command:
            - /bin/sh
            - -c
            - |
              if ! kubectl get secret kafka-credentials -n kafka >/dev/null 2>&1; then
                user="user$(openssl rand -hex 2)"
                pass=$(openssl rand -hex 12)
                kubectl create secret generic kafka-credentials -n kafka \
                  --from-literal=KAFKA_USERNAME=$user \
                  --from-literal=KAFKA_PASSWORD=$pass
                echo "✅ Secret 'kafka-credentials' created with random credentials."
              else
                echo "ℹ️ Secret already exists, skipping creation."
              fi
